NEXT_PUBLIC_APP_NAME=
# Specify your website domain in production
NEXT_PUBLIC_APP_URL=
TOKEN_SANITY=
NEXT_PUBLIC_API_URL=
HTTP_PORT=
HTTPS_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=
SECRET_KEY=